<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/371bdbff34.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="favicon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chitiet.css">
    <title>WinX Sport Shop</title>
</head>

<body>

    <div class="container">

        <header class="">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logowinx.png">
                </a>
            </div>

            <div class="hotline">
                <i class="fa-solid fa-phone p-2"></i>
                <span>HOTLINE: <span>0357072913 | 0984700721</span></span>
            </div>

            <div class="address">
                <i class="fa-solid fa-location-dot p-2"></i>
                <span>HỆ THỐNG CỬA HÀNG</span>
            </div>

            <div class="search">
                <input type="search" placeholder="Tìm sản phẩm..." name="" id="">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div class="information_cart">
                <a href="user.html" class="">
                    <i class="fa-solid fa-user"></i>
                </a>
                <a href="giohang.html" class="">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>

        </header>

        <nav class="">
            <div class="container navchild">
                <a href="index.html" class="">
                    <i class="fa-solid fa-house"></i>
                    <span>TRANG CHỦ</span>
                </a>

                <a class="" id="buttonsp">
                    <i class="fa-solid fa-bars iconshow1"></i>
                    <i class="fa-solid fa-xmark iconhide1"></i>
                    <span>SẢN PHẨM</span>
                </a>

                <a href="saleoff.html" class="">
                    <i class="fa-solid fa-ticket"></i>
                    <span>SALE OFF</span>
                </a>

                <a href="lienhe.html" class="">
                    <i class="fa-solid fa-envelope"></i>
                    <span>LIÊN HỆ</span>
                </a>
            </div>
            <div class="container navhide">
                <div id="buttonnav">
                    <i class="fa-solid fa-bars iconshow2"></i>
                    <i class="fa-solid fa-xmark iconhide2"></i>
                </div>
                <div class="search">
                    <input type="search" placeholder="Tìm sản phẩm..." name="" id="">
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
        </nav>

        <div class="menu-navhide">
            <a href="#" class="">
                <i class="fa-solid fa-house"></i>
                <span>TRANG CHỦ</span>
            </a>

            <a class="" id="buttonsphide">
                <i class="fa-solid fa-bars iconshow3"></i>
                <i class="fa-solid fa-xmark iconhide3"></i>
                <span>SẢN PHẨM</span>

            </a>
            <div class="menusanpham-hide">
                <div>
                    <b>ĐỒ DÙNG CẦU LÔNG</b>
                    <hr>
                    <div>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                    </div>
                </div>

                <div>
                    <b>ĐỒ DÙNG CẦU LÔNG</b>
                    <hr>
                    <div>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                    </div>
                </div>

                <div>
                    <b>ĐỒ DÙNG CẦU LÔNG</b>
                    <hr>
                    <div>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                    </div>
                </div>

                <div>
                    <b>ĐỒ DÙNG CẦU LÔNG</b>
                    <hr>
                    <div>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                        <a href="#">Áo cầu lông</a>
                    </div>
                </div>

            </div>

            <a href="#" class="">
                <i class="fa-solid fa-ticket"></i>
                <span>SALE OFF</span>
            </a>

            <a href="#" class="">
                <i class="fa-solid fa-envelope"></i>
                <span>LIÊN HỆ</span>
            </a>
        </div>

        <div class="menusanpham">
            <div class="">
                <h6>ĐỒ DÙNG CẦU LÔNG</h6>
                <hr>
                <a href="sanpham.html">Áo cầu lông</a>
                <a href="sanpham.html">Áo cầu lông</a>
                <a href="sanpham.html">Áo cầu lông</a>
                <a href="sanpham.html">Áo cầu lông</a>
                <a href="sanpham.html">Áo cầu lông</a>
            </div>
            <div class="">
                <h6>ĐỒ DÙNG CẦU LÔNG</h6>
                <hr>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
            </div>
            <div class="">
                <h6>ĐỒ DÙNG CẦU LÔNG</h6>
                <hr>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
            </div>
            <div class="">
                <h6>ĐỒ DÙNG CẦU LÔNG</h6>
                <hr>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
                <a href="#">Áo cầu lông</a>
            </div>
        </div>

        <main>

            <div class="thongtin-chitiet">

                <div class="box-left">

                    <div class="thongtin-sanpham">

                        <div class="img-chitiet">
                            <img src="images/mizunobladez.png" alt="">

                            <div class="img-child">
                                <img src="images/mizunobladez.png" alt="">
                                <img src="images/mizunobladez.png" alt="">
                                <img src="images/mizunobladez.png" alt="">
                                <img src="images/mizunobladez.png" alt="">
                                <img src="images/mizunobladez.png" alt="">
                            </div>
                        </div>

                        <div class="tt-chitiet">
                            <h5>Giày Cầu Lông Mizuno Thunder Blade Z - Trắng Đỏ Vàng Chính Hãng (V1GA237045)</h5>
                            <div>Mã: <span>VNB016303</span></div>
                            <div>Thương hiệu: <span>Mizuno</span> | Tình trạng: <span>Còn hàng</span></div>
                            <div>
                                <h3>1.790.000 ₫</h3> <span>Giá niêm yết: <del>2.148.000 ₫</del></span>
                            </div>

                            <div class="uudai">
                                <div class="icon-uudai">
                                    <img src="images/uudai.png" alt="">
                                    <span>ƯU ĐÃI</span>
                                </div>

                                <p>✔ Tặng 1 đôi vớ cầu lông VNB (vớ <span>VNB dài nhiều màu</span> hoặc vớ <span>VNB
                                        Ngắn</span>)</p>
                                <p>✔ Sản phẩm cam kết chính hãng</p>
                                <p>✔ Thanh toán sau khi kiểm tra và nhận hàng</p>
                                <p>✔ Bảo hành chính hãng theo nhà sản xuất (Trừ hàng nội địa, xách tay)</p>

                                <b>🎁 Ưu đãi thêm khi mua sản phẩm tại <span>VNB Premium</span></b>

                                <p>✅ <span> Sơn logo mặt vợt </span> miễn phí</p>
                                <p>✅ <span> Bảo Hành lưới đan </span> trong 72 giờ</p>
                                <p>✅ <span> Thay gen vợt </span> miễn phí trọn đời</p>
                                <p>✅ <span> Tích luỹ điểm thành viên </span> Premium</p>
                                <p>✅ <span> Voucher giảm giá </span> cho lần mua hàng tiếp theo</p>

                            </div>

                            <div class="chon-size-mua">
                                <h6>Chọn size:</h6>
                                <div class="chon-size">
                                    <button class="btn btn-outline-secondary">38</button>
                                    <button class="btn btn-outline-secondary">39</button>
                                    <button class="btn btn-outline-secondary">40</button>
                                    <button class="btn btn-outline-secondary">41</button>
                                    <button class="btn btn-outline-secondary">42</button>
                                    <button class="btn btn-outline-secondary">43</button>
                                </div>

                                <div class="mua">

                                    <div class="soluong">
                                        <button>-</button>
                                        <input type="text" value="1" class="text-center">
                                        <button>+</button>
                                    </div>

                                    <a href="giohang.html">THÊM VÀO GIỎ HÀNG</a>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="mota-sanpham">
                        <div>
                            <h5 id="sc1">MÔ TẢ SẢN PHẨM</h5>
                            <h5 id="sc2">THÔNG SỐ KỸ THUẬT</h5>
                        </div>
                        <hr>
                        <section class="section1">

                            <b>Giày cầu lông Mizuno Thunder Blade Z - Trắng đỏ vàng chính hãng
                                (V1GA237045)</b>
                            <p>
                                <span>Giày cầu lông Mizuno Thunder Blade Z - Trắng đỏ vàng chính hãng
                                    (V1GA237045)</span>
                                là mẫu giày Indoor có trọng lượng siêu nhẹ của Mizuno mong muốn màng đến sự trải nghiệm
                                hoàn hảo nhất cho người chơi. Nhờ lớp đệm cao cấp đã được cải tiền để phù hợp với bàn
                                chân người Châu Á nên mọi chuyển động trên sân sẽ trở nên vô cùng mượt mà và êm ái.
                                Mẫu giày cổ cao này được thiết kế thêm lớp vòng đệm bên ngoài nhằm cố định phần mắt
                                cá chân, cho phép bạn trải nghiệm sự thoải mái tối đa trong khi chạy. Với Mizuno
                                Thunder Blade Z, bạn có thể hoàn toàn tự tin di chuyển trên khắp mặt sân mà không
                                phải lo ngại các chấn thương.
                                Với form giày vừa vặn và trọng lượng được cắt giảm nhẹ nhất, Mizuno Thunder Blade Z
                                giúp tối ưu hóa độ linh hoạt và cảm giác thoải mái khi di chuyển.
                            </p>

                        </section>

                        <section class="section2">

                            <table class="table table-bordered">
                                <tbody class="">
                                    <tr>
                                        <th class="col-4">Phân Khúc:</th>
                                        <td>Trung Cấp</td>
                                    </tr>
                                    <tr>
                                        <th>Phân Khúc:</th>
                                        <td>Trung Cấp</td>
                                    </tr>
                                    <tr>
                                        <th>Phân Khúc:</th>
                                        <td>Trung Cấp</td>
                                    </tr>
                                    <tr>
                                        <th>Phân Khúc:</th>
                                        <td>Trung Cấp</td>
                                    </tr>
                                    <tr>
                                        <th>Phân Khúc:</th>
                                        <td>Trung Cấp</td>
                                    </tr>
                                </tbody>
                            </table>

                        </section>
                    </div>


                </div>

                <div class="box-right">

                    <div class="dangcohangtai">
                        <div>ĐANG CÓ HÀNG TẠI</div>
                        <button>VNB PRIMEUM QUẬN 1</button>
                        <button>VNB QUẬN 1</button>
                        <button>VNB QUẬN 3</button>
                        <button>VNB QUẬN 4</button>
                        <button>VNB QUẬN 7</button>
                        <button>VNB BÌNH THẠNH</button>
                        <button>VNB PHÚ NHUẬN</button>
                        <button>VNB TÂN BÌNH</button>
                        <button>VNB GÒ VẤP</button>
                        <button>VNB TÂY NINH</button>
                        <button>VNB BÀ RỊA</button>
                        <button>VNB LONG AN</button>
                        <button>VNB SÓC TRĂNG</button>
                    </div>

                    <div class="danhmucsanpham">
                        <div>Danh Mục Sản Phẩm</div>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                        <a href="#">Vợt Cầu Lông</a>
                    </div>

                </div>

            </div>

        </main>

    </div>
    
    <footer class="p-5">

        <div class="footer-child container">

            <div class="email-thongbao">
                <img src="images/logowinx.png" alt="">
                <form action="" method="post" enctype="multipart/form-data">
                    <input type="email" placeholder="Nhập E-mail để nhận thông báo" name="" id="">
                    <input type="submit" value="Gửi">
                </form>
            </div>

            <div class="thongtin-footer">
                <div class="">
                    <h6>HỆ THỐNG CỬA HÀNG</h6>
                    <hr>
                    <p><i class="fa-solid fa-location-dot"></i><span>Địa chỉ: 100A Tân Thới Nhất 05 - Q.12 -
                            TP.HCM</span></p>
                    <p><i class="fa-solid fa-phone"></i><span>Hotline: 0859499579</span></p>
                    <p><i class="fa-regular fa-envelope"></i><span>Email: winxsportshop@gmail.com</span></p>
                    <div>
                        <img src="images/thongbaobocongthuong.png" alt="">
                    </div>
                </div>
                <div class="">
                    <h6>VỀ CHÚNG TÔI</h6>
                    <hr>
                    <p><span>Giới thiệu</span></p>
                    <p><span>Tin tức - Sự kiện</span></p>
                    <p><span>Kết nối với chúng tôitôi</span></p>
                    <div>
                        <img src="images/facebook1.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/youtube.png" alt="">
                        <img src="images/tiktok.png" alt="">
                    </div>
                </div>
                <div class="">
                    <h6>HỖ TRỢ KHÁCH HÀNG</h6>
                    <hr>
                    <p><span>Hướng dẫn mua hàng</span></p>
                    <p><span>Chính sách đổi trả và bảo hành</span></p>
                    <p><span>Chính sách thanh toán</span></p>
                    <p><span>Chính sách bảo mật</span></p>
                </div>
            </div>

            <div class="text-center"><b>Bản quyền thuộc về WinX Sport Shop</b></div>

        </div>

    </footer>


</body>

<script src="js/script.js"></script>
<script>
    var sc1 = document.getElementById("sc1");
    var sc2 = document.getElementById("sc2");
    var section1 = document.querySelector(".section1");
    var section2 = document.querySelector(".section2");

    sc1.onclick = () => {
        sc1.style.color = "#e95221";
        sc2.style.color = "black";
        section1.style.display = "block";
        section2.style.display = "none";
    }
    sc2.onclick = () => {
        sc1.style.color = "black";
        sc2.style.color = "#e95221";
        section1.style.display = "none";
        section2.style.display = "block";
    }
</script>

</html>